<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
  <header class="header">
    
      <img src="./images/Tumbler.png" width="288" height="102" alt="">
      
    
  
    <form class="search-form" id="search-form">
        <input
        class="input"
          type="text"
          name="searchQuery"
          autocomplete="off"
          placeholder="Search images..."
        />
        <button class="submit-btn" type="submit">Search</button>
      </form>
      <img src="./images/pixabay.png" width="288" height="102" alt="">
    </header>
      <div class="gallery">
        
        <!-- <img src="./images/toggle1.png" width="195" height="102" alt=""> 
        <img src="./images/toggle2.png" width="195" height="102" alt="">
        
        <img src="./images/arrowDown.png" width="288" height="102" alt="">
        <img src="./images/arrowUp.png" width="288" height="102" alt="">
         -->
        <!-- Карточки изображений -->
      </div>

      <button type="button" class="load-more">Load more</button>
    <script src="./script.js" type="module"></script>
</body>
</html>